# PermissionsApplyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
